#dev mode only not for production
spring.datasource.url=jdbc:postgresql://localhost:5432/assets_management_app
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.allow-pool-suspension=true

# Specify explicitly the dialect (here for PostgreSQL, adapt for database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring life cycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

server.port=8080

#Spring Date Format
spring.jackson.date-format=dd-mm-yyyy

#Disable logging of the password
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF


