#dev mode only not for production
spring.datasource.url=jdbc:postgresql://localhost:5432/assets_management_app
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.sql.init.mode=never

